{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        /*{
            "name": "C/C++: clang++ build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: clang++ build active file"
        },*/
        { // install GNU to mac terminal -> brew install gcc@12
            "name": "C/C++: GNU: Main",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/src/c++",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "C/C++: GNU build active file",
            "linux": {
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb"
            },
            "osx": {
                "MIMode": "lldb"
            },
            "windows": {
                "MIMode": "gdb",
                "miDebuggerPath": "C:\\MinGw\\bin\\gdb.exe"
            },
            "logging": {
                "programOutput": true,
                "exceptions": true,
                "moduleLoad": false,
                "trace": false,
                "traceResponse": false
            }
        },
        {
            "name": "JavaScript: Main",
            "program": "${workspaceFolder}/main_js.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "outputCapture": "std"
        },
        {
            "name": "Python Debugger: Main",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/python/main_py.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src/python/"
        }
    ]
}